<Properties StartupItem="RimWorld-Children/RimWorldChildren_A17.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RimWorld-Children/Children_Code.cs">
    <Files>
      <File FileName="RimWorld-Children/Children_Code.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Children_Drawing.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/DetourInjector.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Tools/Detours.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Overrides/LovinOverride.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Hediffs/Hediff_HumanPregnancy.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Hediffs/Hediff_PostPregnancy.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Hediffs/Hediff_UnhappyBaby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>