<Properties StartupItem="RimWorld-Children/RimWorldChildren_A16.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RimWorld-Children/Children_Code.cs">
    <Files>
      <File FileName="RimWorld-Children/Children_Code.cs" Line="15" Column="15" />
      <File FileName="RimWorld-Children/Children_Drawing.cs" Line="56" Column="56" />
      <File FileName="RimWorld-Children/DetourInjector.cs" Line="47" Column="47" />
      <File FileName="RimWorld-Children/Tools/Detours.cs" Line="1" Column="1" />
      <File FileName="RimWorld-Children/Overrides/Thought_Overrides.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>